{
  "name": "cartterr-portfolio-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.2.8",
    "@fontsource-variable/newsreader": "5.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "10.4.27",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "jsdom": "^22.1.0",
    "postcss": "8.5.8",
    "tailwindcss": "3.4.19",
    "terser": "^5.24.0",
    "typescript": "5.9.3",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  }
}
